version = "3.3.3"
style = default
maxColumn = 120
project.git = true
project.excludeFilters = ["target/"]
runner.dialect = scala213source3
xmlLiterals.assumeFormatted = true
#newlines.avoidInResultType = true
#rewrite.scala3.convertToNewSyntax = true
#rewrite.rules = [RedundantBraces]
#rewrite.scala3.removeOptionalBraces = yes