jochre {
  search {
    locale = "yi"

    host = "0.0.0.0"
    port = 4242

    # Add an api-prefix if you need a prefix when calling endpoints
    # api-prefix = "api"

    # List hosts allowed for CORS
    # If empty, will allow all hosts
    # Hosts should be of format https://example.com or http://localhost:3232
    allow-origin-hosts = [
      "http://localhost:5173",
      "http://localhost:4173",
      "http://localhost:4242",
    ]

    authentication-provider {
      providerType = Keycloak
      providerType.Keycloak {
        realm = "jochre-test"
        timeout = 20s
      }
    }

    index {
      poll-interval = 10 seconds
    }
  }
}

cloakroom {
  jochre-test {
    invisible-users: [],
    keycloak: {
      realm: "jochre-test",
      realm: ${?KEYCLOAK_REALM},
      auth-server-url: "http://localhost:8080/",
      auth-server-url: ${?KEYCLOAK_AUTH_SERVER_URL},
      ssl-required: "external",
      resource: "jochre",
      resource: ${?KEYCLOAK_RESOURCE},
      public-client: true,
      use-resource-role-mappings: true
    }
    admin {
      username: "jochre.admin"
      username: ${?KEYCLOAK_ADMIN_USERNAME}
      password: "password"
      password: ${?KEYCLOAK_ADMIN_PASSWORD}
    }
    # How many seconds the e-mail links will remain active
    link-lifespan-seconds = 172800
  }
  group-cache {
    allow-groups-with-identical-case-insensitive-names=false
  }
}