jochre {
  server {
    host = "0.0.0.0"
    port = 4242

    # List hosts allowed for CORS
    # If empty, will allow all hosts
    # Hosts should be of format https://example.com or http://localhost:3232
    allow-origin-hosts = [
      "http://localhost:3000"
    ]

    authentication-provider {
      providerType = RawForTests
    }
  }
}