jochre {
  search {
    allow-origin-hosts = [
      "http://localhost:3000"
    ]

    book-urls-by-collection = [
      {
        collection = "yiddishbookcenteryizkorbooks",
        url = "https://www.yiddishbookcenter.org/collections/yizkor-books/yzk-${REF}"
      }
    ]

    default-book-url = "https://www.yiddishbookcenter.org/collections/yiddish-books/spb-${REF}"

    deep-links-by-collection = [
      {
        collection = "yiddishbookcenteryizkorbooks",
        url = "https://www.yiddishbookcenter.org/collections/yizkor-books/yzk-${REF}?book-page=${PAGE}&book-mode=1up"
      }
    ]

    default-deep-link = "https://www.yiddishbookcenter.org/collections/yiddish-books/spb-${REF}?book-page=${PAGE}&book-mode=1up"
  }
}