jochre {
  search {
    yi {
      synonym-files = [
        "/standard-yiddish-synonyms.txt"
        "/yiddish-inflection-synonyms.zip"
      ]

      stop-words = [
        "אַ"
        "אַן"
        "און"
        "איז"
        "אין"
        "אױף"
        "בײַ"
        "די"
        "דעם"
        "דער"
        "האָבן"
        "האָט"
        "זי"
        "זענען"
        "זײַן"
        "זײַנען"
        "מע"
        "מ‛"
        "ס‛"
        "עס"
        "ער"
        "פֿון"
        "ר‛"
      ]
    }
  }
}