jochre {
  search {
    locale = "yi"

    yi {
      query-replacements = [
        { find = """\b(\p{L}+)"(\p{L}+)\b""", replace = "$1$2"}, # Remove quotes inside Yiddish abbreviation like rmb"m
      ]

      normalizer = [
        { find ="[֑֖֛֢֣֤֥֦֧֪֚֭֮֒֓֔֕֗֘֙֜֝֞֟֠֡֨֩֫֬֯]", replace="" }
        { find = "[ְֱֲֳִֵֶַָֹֺֻּֽֿׁׂׅׄ]", replace="" }
        { find = "װ", replace="וו" }
        { find = "ױ", replace="וי" }
        { find = "[ײײַ]", replace="יי" }
        { find = "[ﭏאָﬞאַאָ]", replace="א" }
        { find = "יִ", replace="י" }
        { find = "וּ", replace="ו" }
        { find = "[בֿבּ]", replace="ב" }
        { find = "[כֿכּ]", replace="כ" }
        { find = "[שׁשׂ]", replace="ש" }
        { find = "[תּ]", replace="ת" }
        { find = "-", replace="־" }

        # Normalise geresh and other single quotes
        { find = "[‛'’׳]", replace="'" }

        # Normalise gershayim and other double-quotes
        { find = "[“«»״]", replace="\"" } // "
      ]

      tokenizer = [
        """\b(\p{L}[\u0591-\u05BD\u05BF\u05C1\u05C2\u05C7]*\.)+""", # Initials, e.g. נ.ק.װ.ד. The unicode stuff is non-punctuation niqqud.
        """\b[סמרכ][‛'’׳]""", # s', m', r', c'
        """\b[\p{L}\u0591-\u05BD\u05BF\u05C1\u05C2\u05C7]+([‛’“'"״׳][\p{L}\u0591-\u05BD\u05BF\u05C1\u05C2\u05C7]+)+\b""", # Abbreviations and Hebrew marking apostrophes like ge'kholem't "
        """\b\d+(([.,])\d+)+\b""", # Numbers
        """[=+$%€°£#<>]""", # Symbols
        """\.\.\.""",
        """\p{Punct}"""
      ]

      synonym-files = [
        "/standard-yiddish-synonyms.txt"
        "/yiddish-inflection-synonyms.zip"
      ]

      stop-words = [
        "אַ"
        "אַן"
        "און"
        "איז"
        "אין"
        "אױף"
        "בין"
        "ביסט"
        "ביסטו"
        "בײַ"
        "געװען"
        "די"
        "דעם"
        "דער"
        "האָב"
        "האָבן"
        "האָט"
        "זי"
        "זענען"
        "זײַן"
        "זײַנען"
        "מע"
        "מען"
        "מ‛"
        "ס‛"
        "עס"
        "ער"
        "פֿון"
        "ר‛"
      ]
    }
  }
}