jochre {
  search {
    locale = null

    # The character that marks a wildcard in a phrase search
    wildcard-marker = "*"

    hyphen-regex = "^(.+)([-־⸗])$"

    directory {
      core = "."
      core = ${?JOCHRE3_SEARCH_DIRECTORY}
    }

    database {
      class-name = "org.postgresql.Driver"

      url = "jdbc:postgresql://localhost:5432/jochre_search"
      url = ${?POSTGRES_URL}

      username: jochre # never write real credential here
      password: password # the only one accepted are default for test

      username: ${?POSTGRES_USER}
      password: ${?POSTGRES_PASSWORD}

      connection-timeout = 10000
      minimum-idle = 1
      maximum-pool-size = 5
    }

    index {
      directory = ${jochre.search.directory.core}/index
      content-directory = ${jochre.search.directory.core}/content
    }

    highlighter {
      default-max-snippets = 100
      default-row-padding = 2
      formatter-pre-tag = """<span class="highlight">"""
      formatter-post-tag = "</span>"
    }

    # e-mail configuration parameters if send-email = true
    mail {
      smtp.port = 587
      smtp.auth = true
      smtp.starttls.enable = true
      # smtp.host = smtp.example.com (required)
      # from = from@example.com (required)
      # from-name = Sender Name
      # password = my-secret-password
      # to = to@example.com (required)
      # to-name = Recipient Name

      # Optional cc
      # cc = cc@example.com
      # cc-name = CC-Recepient Name
    }

    corrections {
      # Should e-mails be sent when corrections are made?
      send-mail = false

      # The URL to send undo commands from e-mails
      # It should contain the string ${CORRECTION_ID} as a placeholder for the correction id.
      undo-command-url = null
    }
  }
}