jochre {
  search {
    locale = "yi"

    # The character that marks a wildcard in a phrase search
    wildcard-marker = "*"

    directory {
      core = "."
      core = ${?JOCHRE3_SEARCH_DIRECTORY}
    }

    database {
      class-name = "org.postgresql.Driver"

      url = "jdbc:postgresql://localhost:5432/jochre_search"
      url = ${?POSTGRES_URL}

      username: jochre # never write real credential here
      password: password # the only one accepted are default for test

      username: ${?POSTGRES_USER}
      password: ${?POSTGRES_PASSWORD}

      connection-timeout = 10000
      minimum-idle = 1
      maximum-pool-size = 5
    }

    index {
      directory = ${jochre.search.directory.core}/index
      content-directory = ${jochre.search.directory.core}/content
    }

    normalizer {
      yi = [
        { find ="[֑֖֛֢֣֤֥֦֧֪֚֭֮֒֓֔֕֗֘֙֜֝֞֟֠֡֨֩֫֬֯]", replace="" }
        { find = "[ְֱֲֳִֵֶַָֹֺֻּֽֿׁׂׅׄ]", replace="" }
        { find = "װ", replace="וו" }
        { find = "ױ", replace="וי" }
        { find = "[ײײַ]", replace="יי" }
        { find = "[ﭏאָﬞאַאָ]", replace="א" }
        { find = "יִ", replace="י" }
        { find = "וּ", replace="ו" }
        { find = "[בֿבּ]", replace="ב" }
        { find = "[כֿכּ]", replace="כ" }
        { find = "[שׁשׂ]", replace="ש" }
        { find = "[תּ]", replace="ת" }
        { find = "-", replace="־" }

        # Normalise geresh and other single quotes
        { find = "[‛'’׳]", replace="'" }

        # Normalise gershayim and other double-quotes
        { find = "[“«»״]", replace="\"" } // "
      ]
    }

    tokenizer {
      yi = [
        """\b(\p{L}\.)+""", # Initials, e.g. נ.ק.װ.ד.
        """\b\p{L}+[‛“'"’״׳]\p{L}+\b""", # Abbreviations "
        """\b[סמרכ][‛'’׳]""", # s', m', r', c'
        """\b\d+(([.,])\d+)+\b""", # Numbers
        """[=+$%€°£#<>]""", # Symbols
        """\.\.\.""",
        """\p{Punct}"""
      ]
    }

    highlighter {
      default-max-snippets = 100
      default-row-padding = 2
      formatter-pre-tag = """<span class="highlight">"""
      formatter-post-tag = "</span>"
    }
  }
}