jochre {
  search {
    locale = "yi"

    directory {
      core = "."
      core = ${?JOCHRE3_SEARCH_DIRECTORY}
    }

    database {
      class-name = "org.postgresql.Driver"

      url = "jdbc:postgresql://localhost:5432/jochre_search"
      url = ${?POSTGRES_URL}

      username: jochre # never write real credential here
      password: password # the only one accepted are default for test

      username: ${?POSTGRES_USER}
      password: ${?POSTGRES_PASSWORD}

      connection-timeout = 10000
      minimum-idle = 1
      maximum-pool-size = 5
    }

    index {
      directory = ${jochre.search.directory}/index
    }

    tokenizer {
      yi = [
        """\b(\p{L}\.)+""", # Initials, e.g. נ.ק.װ.ד.
        """\b\p{L}+[‛“'"’״׳]\p{L}+\b""", # Abbreviations "
        """\b\d+(([.,])\d+)+\b""", # Numbers
        """[=+$%€°£#<>]""", # Symbols
        """\.\.\.""",
        """\p{Punct}"""
      ]
    }

    highlighter {
      formatter-pre-tag = """<span class="highlight">"""
      formatter-post-tag = "</span>"
    }
  }
}